# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@mysql-container:3306/prisma_test"

jwt_secret="wang"
jwt_exprires_in='30m'

# email
email_host="smtp.qq.com"
email_port="587"
email_user="wzix758511990@qq.com"
email_pass="ckwyohhzoxgubfdb"

#redis
redis_host="redis-container"
redis_port="6379"