.ant-list-item-meta-avatar {
  margin-right: 16px;
}

.ant-list-item-meta-title {
  margin-bottom: 4px;
  font-size: 16px;
  color: #000;
}

.ant-list-item-meta-description {
  font-size: 14px;
  color: #555;
}

.chat-container {
  color: #262626;
  .activeItem {
    background-color: #dbeafe;
  }
  .userContent,
  .assistantContent {
    width: 70%;
    border-radius: 12px;
    margin-bottom: 12px;
  }

  .userContent {
    text-align: right;
    float: right;
    background-color: #f6f8fa;
    padding: 12px;
  }

  .assistantContent {
    background-color: #eff6ff;
    padding: 12px;
  }
}

.chat-list::-webkit-scrollbar {
  width: 6px;
}
.chat-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.chat-list::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}
